services:
  backend:
    build: ./api/simpleapi  
    networks:
      - app-network
    depends_on:
      - database
    ports:
      - "8080:8080"

  database:
    build: ./database  
    networks:
      - app-network
    volumes:
      - postgres-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=usr
      - POSTGRES_DB=db

  httpd:
    build: ./http 
    ports:
      - "3000:80"
    networks:
      - app-network
    depends_on:
      - backend

 
networks:
  app-network:
    driver: bridge

volumes:
  postgres-data: