<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSANE 3D Landing Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            overflow: hidden;
            font-family: 'Courier New', monospace;
            background: #000;
            cursor: none;
        }

        .container {
            position: relative;
            width: 100vw;
            height: 100vh;
            background: radial-gradient(circle, #1a0033, #000);
            overflow: hidden;
        }

        /* Custom Cursor */
        .cursor {
            position: fixed;
            width: 20px;
            height: 20px;
            border: 2px solid #ff00ff;
            border-radius: 50%;
            pointer-events: none;
            mix-blend-mode: difference;
            z-index: 1000;
            transition: transform 0.1s ease;
        }

        /* 3D Scene */
        .scene {
            position: absolute;
            width: 100%;
            height: 100%;
            perspective: 1000px;
            transform-style: preserve-3d;
        }

        /* Floating 3D Shapes */
        .shape {
            position: absolute;
            transform-style: preserve-3d;
            animation: float 6s ease-in-out infinite;
        }

        .cube {
            width: 60px;
            height: 60px;
            background: linear-gradient(45deg, #ff00ff, #00ffff);
            transform-style: preserve-3d;
            transform: rotateX(var(--rx)) rotateY(var(--ry)) rotateZ(var(--rz));
            animation: spin 4s linear infinite;
        }

        .triangle {
            width: 0;
            height: 0;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            border-bottom: 52px solid #00ff00;
            transform: rotateX(var(--rx)) rotateY(var(--ry));
            animation: triangleSpin 3s linear infinite;
        }

        /* Main Content */
        .main-content {
            position: relative;
            z-index: 10;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .logo {
            font-size: 8rem;
            font-weight: bold;
            color: #fff;
            text-shadow: 0 0 20px #ff00ff, 0 0 40px #00ffff;
            animation: glitch 2s infinite;
            transform: perspective(500px) rotateX(15deg);
            margin-bottom: 2rem;
        }

        .subtitle {
            font-size: 2rem;
            color: #00ffff;
            transform: perspective(300px) rotateX(-10deg);
            animation: wave 3s ease-in-out infinite;
        }

        .cta-button {
            margin-top: 3rem;
            padding: 1rem 3rem;
            font-size: 1.5rem;
            color: #000;
            background: linear-gradient(45deg, #ff00ff, #00ffff);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transform: perspective(200px) rotateX(0deg);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .cta-button:hover {
            transform: perspective(200px) rotateX(-20deg) scale(1.1);
            box-shadow: 0 10px 30px rgba(255, 0, 255, 0.5);
        }

        /* Particle System */
        .particles {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: #fff;
            border-radius: 50%;
            animation: particle-float 8s linear infinite;
        }

        /* Matrix Rain Effect */
        .matrix-rain {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .matrix-column {
            position: absolute;
            top: -100%;
            font-size: 14px;
            color: #00ff00;
            opacity: 0.7;
            animation: matrix-fall 10s linear infinite;
        }

        /* Pulsing Background */
        .pulse-bg {
            position: absolute;
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgba(255, 0, 255, 0.1), transparent);
            border-radius: 50%;
            animation: pulse 4s ease-in-out infinite;
        }

        /* Keyframes */
        @keyframes glitch {
            0% { transform: perspective(500px) rotateX(15deg) translateX(0); }
            5% { transform: perspective(500px) rotateX(15deg) translateX(-2px); }
            10% { transform: perspective(500px) rotateX(15deg) translateX(2px); }
            15% { transform: perspective(500px) rotateX(15deg) translateX(-1px); }
            20% { transform: perspective(500px) rotateX(15deg) translateX(1px); }
            25% { transform: perspective(500px) rotateX(15deg) translateX(0); }
            100% { transform: perspective(500px) rotateX(15deg) translateX(0); }
        }

        @keyframes wave {
            0%, 100% { transform: perspective(300px) rotateX(-10deg) translateY(0); }
            50% { transform: perspective(300px) rotateX(-10deg) translateY(-10px); }
        }

        @keyframes spin {
            from { transform: rotateX(var(--rx)) rotateY(var(--ry)) rotateZ(0deg); }
            to { transform: rotateX(var(--rx)) rotateY(var(--ry)) rotateZ(360deg); }
        }

        @keyframes triangleSpin {
            from { transform: rotateX(var(--rx)) rotateY(0deg); }
            to { transform: rotateX(var(--rx)) rotateY(360deg); }
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) rotateX(var(--rx)) rotateY(var(--ry)); }
            50% { transform: translateY(-20px) rotateX(var(--rx)) rotateY(var(--ry)); }
        }

        @keyframes particle-float {
            0% { transform: translateY(100vh) translateX(var(--start-x)) rotate(0deg); opacity: 0; }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { transform: translateY(-100px) translateX(var(--end-x)) rotate(360deg); opacity: 0; }
        }

        @keyframes matrix-fall {
            0% { top: -100%; opacity: 1; }
            100% { top: 100%; opacity: 0; }
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.1; }
            50% { transform: scale(1.5); opacity: 0.3; }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .logo { font-size: 4rem; }
            .subtitle { font-size: 1.5rem; }
            .cta-button { font-size: 1.2rem; padding: 0.8rem 2rem; }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Custom Cursor -->
        <div class="cursor"></div>

        <!-- Matrix Rain -->
        <div class="matrix-rain" id="matrixRain"></div>

        <!-- Pulsing Background -->
        <div class="pulse-bg" style="top: 10%; left: 5%;"></div>
        <div class="pulse-bg" style="top: 60%; right: 10%; animation-delay: -2s;"></div>
        <div class="pulse-bg" style="bottom: 20%; left: 40%; animation-delay: -1s;"></div>
        <div class="pulse-bg" style="top: 30%; right: 30%; animation-delay: -3s;"></div>

        <!-- 3D Scene -->
        <div class="scene" id="scene">
            <!-- Dynamic shapes will be added here -->
        </div>

        <!-- Particles -->
        <div class="particles" id="particles"></div>

        <!-- Main Content -->
        <div class="main-content">
            <h1 class="logo">NEXUS</h1>
            <p class="subtitle">Welcome to the Future</p>
            <button class="cta-button" onclick="explode()">ENTER THE MATRIX</button>
        </div>
    </div>

    <script>
        // Custom Cursor
        const cursor = document.querySelector('.cursor');
        document.addEventListener('mousemove', (e) => {
            cursor.style.left = e.clientX - 10 + 'px';
            cursor.style.top = e.clientY - 10 + 'px';
        });

        // Matrix Rain
        function createMatrixRain() {
            const rain = document.getElementById('matrixRain');
            const columns = Math.floor(window.innerWidth / 20);
            
            for (let i = 0; i < columns; i++) {
                const column = document.createElement('div');
                column.className = 'matrix-column';
                column.style.left = i * 20 + 'px';
                column.style.animationDelay = Math.random() * 5 + 's';
                column.style.animationDuration = (Math.random() * 5 + 5) + 's';
                
                // Generate random matrix characters
                let text = '';
                const chars = '01アイウエオカキクケコサシスセソタチツテトナニヌネノハヒフヘホマミムメモ';
                for (let j = 0; j < 20; j++) {
                    text += chars[Math.floor(Math.random() * chars.length)] + '<br>';
                }
                column.innerHTML = text;
                
                rain.appendChild(column);
            }
        }

        // 3D Shapes
        function createShapes() {
            const scene = document.getElementById('scene');
            const shapes = ['cube', 'triangle'];
            
            for (let i = 0; i < 15; i++) {
                const shape = document.createElement('div');
                shape.className = 'shape';
                
                const shapeType = shapes[Math.floor(Math.random() * shapes.length)];
                const element = document.createElement('div');
                element.className = shapeType;
                
                // Random rotation values
                element.style.setProperty('--rx', Math.random() * 360 + 'deg');
                element.style.setProperty('--ry', Math.random() * 360 + 'deg');
                element.style.setProperty('--rz', Math.random() * 360 + 'deg');
                
                shape.appendChild(element);
                shape.style.left = Math.random() * window.innerWidth + 'px';
                shape.style.top = Math.random() * window.innerHeight + 'px';
                shape.style.animationDelay = Math.random() * 6 + 's';
                
                scene.appendChild(shape);
            }
        }

        // Particle System
        function createParticles() {
            const particles = document.getElementById('particles');
            
            for (let i = 0; i < 50; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                
                const startX = Math.random() * window.innerWidth;
                const endX = startX + (Math.random() - 0.5) * 200;
                
                particle.style.setProperty('--start-x', startX + 'px');
                particle.style.setProperty('--end-x', endX + 'px');
                particle.style.animationDelay = Math.random() * 8 + 's';
                particle.style.animationDuration = (Math.random() * 4 + 4) + 's';
                
                particles.appendChild(particle);
            }
        }

        // Mouse interaction
        document.addEventListener('mousemove', (e) => {
            const scene = document.getElementById('scene');
            const x = (e.clientX - window.innerWidth / 2) / 50;
            const y = (e.clientY - window.innerHeight / 2) / 50;
            
            scene.style.transform = `rotateY(${x}deg) rotateX(${-y}deg)`;
        });

        // Button explosion effect
        function explode() {
            const button = event.target;
            button.style.transform = 'scale(0)';
            
            // Create explosion particles
            for (let i = 0; i < 30; i++) {
                const particle = document.createElement('div');
                particle.style.position = 'absolute';
                particle.style.width = '4px';
                particle.style.height = '4px';
                particle.style.background = `hsl(${Math.random() * 360}, 100%, 50%)`;
                particle.style.left = button.offsetLeft + button.offsetWidth / 2 + 'px';
                particle.style.top = button.offsetTop + button.offsetHeight / 2 + 'px';
                particle.style.borderRadius = '50%';
                particle.style.pointerEvents = 'none';
                
                const angle = (Math.PI * 2 * i) / 30;
                const velocity = 200;
                const vx = Math.cos(angle) * velocity;
                const vy = Math.sin(angle) * velocity;
                
                particle.animate([
                    { transform: 'translate(0, 0) scale(1)', opacity: 1 },
                    { transform: `translate(${vx}px, ${vy}px) scale(0)`, opacity: 0 }
                ], {
                    duration: 1000,
                    easing: 'ease-out'
                }).onfinish = () => particle.remove();
                
                document.body.appendChild(particle);
            }
            
            // Reset button after animation
            setTimeout(() => {
                button.style.transform = 'perspective(200px) rotateX(0deg)';
                alert('Welcome to the Matrix! 🚀');
            }, 1000);
        }

        // Color changing effect
        function colorCycle() {
            const hue = (Date.now() / 50) % 360;
            document.body.style.filter = `hue-rotate(${hue}deg)`;
            requestAnimationFrame(colorCycle);
        }

        // Initialize everything
        window.addEventListener('load', () => {
            createMatrixRain();
            createShapes();
            createParticles();
            colorCycle();
            
            // Add some extra sparkle
            setInterval(() => {
                const sparkle = document.createElement('div');
                sparkle.style.position = 'absolute';
                sparkle.style.width = '2px';
                sparkle.style.height = '2px';
                sparkle.style.background = '#fff';
                sparkle.style.left = Math.random() * window.innerWidth + 'px';
                sparkle.style.top = Math.random() * window.innerHeight + 'px';
                sparkle.style.pointerEvents = 'none';
                sparkle.style.animation = 'sparkle 1s ease-out forwards';
                
                document.body.appendChild(sparkle);
                
                setTimeout(() => sparkle.remove(), 1000);
            }, 100);
        });

        // Window resize handler
        window.addEventListener('resize', () => {
            // Recreate matrix rain on resize
            document.getElementById('matrixRain').innerHTML = '';
            createMatrixRain();
        });

        // Add sparkle animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes sparkle {
                0% { opacity: 0; transform: scale(0); }
                50% { opacity: 1; transform: scale(1); }
                100% { opacity: 0; transform: scale(1.5); }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>